<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sikejava.framework.flame</groupId>
        <artifactId>sk-flame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flame-components</artifactId>

    <packaging>pom</packaging>

    <name>flame-components</name>
    <description>flame components</description>
    <url>http://www.sikejava.com</url>

    <modules>
        <module>flame-pdf</module>
        <module>flame-utils</module>
    </modules>

</project>