<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sikejava.framework.parent</groupId>
        <artifactId>flame-parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>com.sikejava.framework.flame</groupId>
    <artifactId>sk-flame</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>sk-flame</name>
    <description>sk flame</description>
    <url>http://www.sikejava.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/skjv2014/sk-flame</url>
        <connection>scm:git:https://github.com/skjv2014/sk-flame.git</connection>
        <developerConnection>scm:git:https://github.com/skjv2014/sk-flame.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>skjv2014</name>
            <email>skjv2014@163.com</email>
            <url>https://github.com/skjv2014</url>
        </developer>
    </developers>

    <modules>
        <module>flame-common</module>
        <module>flame-components</module>
        <module>flame-javafx</module>
    </modules>

    <properties>
        <commons.lang3.version>3.9</commons.lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>