<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sikejava.framework.flame</groupId>
        <artifactId>sk-flame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flame-javafx</artifactId>

    <packaging>jar</packaging>

    <name>flame-javafx</name>
    <description>flame javafx</description>
    <url>http://www.sikejava.com</url>

    <dependencies>
        <dependency>
            <groupId>com.sikejava.framework.flame</groupId>
            <artifactId>flame-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>